# ai_translation_apk

./: .gitignore  FACTORY_INSTALLATION_STEPS.md  FACTORY_SETUP_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle  version.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootstrap/agent/: ApkDownloader.kt  ApkInstaller.kt  BootReceiver.kt  Constants.kt  InstallResultReceiver.kt  MainActivity.kt  UpdateService.kt  WifiMonitor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
