plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.bootstrap.agent"
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.bootstrap.agent"
        minSdk 26                 // Android 8.0 minimum
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // Keep APK lean — no unused resources
        resConfigs "en"
    }

    signingConfigs {
        release {
            storeFile file("../bootstrap-release.jks")
            storePassword "bootstrap123"
            keyAlias "bootstrap_agent"
            keyPassword "bootstrap123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Keep APK well under 10 MB
    packaging {
        resources {
            excludes += ['META-INF/*.kotlin_module', 'META-INF/DEPENDENCIES',
                         'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    // Kotlin stdlib (jar variant — smaller than -jdk8 on older APIs)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines — lightweight async; no Rx, no heavy threading libraries
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Core KTX utilities (very small, only brings extension functions)
    implementation 'androidx.core:core-ktx:1.9.0'

    // No Retrofit, no OkHttp, no Gson — using HttpURLConnection + org.json (built-in)
}
